{
  "name": "Choropleth Map",
  "logoUrl": "https://storage.googleapis.com/choromap/choropleth.png",
  "organization": "Data Science Campus",
  "organizationUrl": "https://datasciencecampus.ons.gov.uk/",
  "supportUrl": "https://github.com/datasciencecampus/community-visualizations/issues",
  "packageUrl": "https://datastudio.google.com/reporting/4617cbac-3514-4c8d-a999-a3cb6683e579",
  "privacyPolicyUrl": "https://datasciencecampus.github.io/community-visualizations/docs/privacy-policy.html",
  "description": "Choropleth mapping using D3.",
  "devMode": false,
  "termsOfServiceUrl": "https://datasciencecampus.github.io/community-visualizations/docs/privacy-policy.html",
  "components": [{
    "id": "choromap",
    "name": "Choropleth Map",
    "iconUrl": "https://storage.googleapis.com/choromap/choropleth.png",
    "description": "Choropleth mapping using D3.",
    "resource": {
      "js": "gs://choromap/choromap.js",
      "config": "gs://choromap/choromap.json",
      "css": "gs://choromap/choromap.css"
    }
  }]
}
