{
  "name": "Flight-paths-dev",
  "logoUrl": "https://storage.googleapis.com/flight-paths/flight-paths.png",
  "organization": "Data Science Campus",
  "organizationUrl": "https://datasciencecampus.ons.gov.uk/",
  "supportUrl": "https://github.com/datasciencecampus/community-visualizations/issues",
  "packageUrl": "https://datastudio.google.com/reporting/13679fea-2a83-4e91-9c52-91589f988915",
  "privacyPolicyUrl": "https://datasciencecampus.github.io/community-visualizations/docs/privacy-policy.html",
  "description": "Animated, connected scatter plots created using D3.",
  "devMode": true,
  "termsOfServiceUrl": "https://datasciencecampus.github.io/community-visualizations/docs/privacy-policy.html",
  "components": [{
    "id": "flight-paths-dev",
    "name": "Flight-paths-dev",
    "iconUrl": "https://storage.googleapis.com/flight-paths/flight-paths.png",
    "description": "Animated, connected scatter plots created using D3.",
    "resource": {
      "js": "gs://flight-paths-dev/flight-paths.js",
      "config": "gs://flight-paths-dev/flight-paths.json",
      "css": "gs://flight-paths-dev/flight-paths.css"
    }
  }]
}
