{
  "name": "Violin plot",
  "logoUrl": "https://raw.githubusercontent.com/datasciencecampus/community-visualizations/violin/violin/img/violin.png",
  "organization": "Data Science Campus",
  "organizationUrl": "https://datasciencecampus.ons.gov.uk/",
  "supportUrl": "https://github.com/datasciencecampus/community-visualizations/issues",
  "packageUrl": "https://datastudio.google.com/reporting/4617cbac-3514-4c8d-a999-a3cb6683e579",
  "privacyPolicyUrl": "https://datasciencecampus.github.io/community-visualizations/docs/privacy-policy.html",
  "description": "Violin plots using D3.",
  "devMode": false,
  "termsOfServiceUrl": "https://datasciencecampus.github.io/community-visualizations/docs/privacy-policy.html",
  "components": [{
    "id": "violin-plot",
    "name": "Violin plot",
    "iconUrl": "https://raw.githubusercontent.com/datasciencecampus/community-visualizations/violin/violin/img/violin.png",
    "description": "Violin plots using D3.",
    "resource": {
      "js": "gs://violin-plot/violin.js",
      "config": "gs://violin-plot/violin.json",
      "css": "gs://violin-plot/violin.css"
    }
  }]
}
